apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: jackpotaggregatorstate
scopes:
  - promopots-jackpot-aggregator
spec:
  type: state.mongodb
  version: v1
  initTimeout: 5m
  metadata:
    - name: host
      value: "mongo:27017"
    - name: username
      value: "root"
    - name: password
      value: "mongodb"
    - name: databaseName
      value: "state-store-jackpot-aggregator"
    - name: keyPrefix
      value: "none"
    - name: params
      value: "?authSource=admin&replicaSet=rs0&directConnection=true"
    - name: actorStateStore
      value: "true"
